======with compile time, lab Ubuntu ======
clang
500.perlbench_r		46 seconds
502.gcc_r			72 seconds
505.mcf_r			15 seconds
525.x264_r			47 seconds
557.xz_r			18 seconds

gcc
500.perlbench_r		52 seconds
502.gcc_r			89 seconds
505.mcf_r			14 seconds
525.x264_r			61 seconds
557.xz_r			17 seconds


---------without compile time-----
clang
500.perlbench_r		40 seconds
502.gcc_r			10 seconds
505.mcf_r			23 seconds
525.x264_r			54 seconds
557.xz_r			27 seconds


gcc
500.perlbench_r		45 seconds
502.gcc_r			12 seconds
505.mcf_r			22 seconds
525.x264_r			74 seconds
557.xz_r			26 seconds
