#------------------------------------------------------------------------------
# SPEC CPU2017 config file for: gcc / g++ / gfortran on Linux x86
#------------------------------------------------------------------------------
#
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
#
# SPEC tested this config file with:
#    Compiler version(s):    4.4.7, 4.9.2, 5.2.0, 6.3.0, 7.2.1, 8.1.0
#    Operating system(s):    Oracle Linux Server 6.5 and 7.4 /
#                            Red Hat Enterprise Linux Server 6.5 and 7.4
#    Hardware:               Xeon
#
# If your system differs, this config file might not work.
# You might find a better config file at http://www.spec.org/cpu2017/results
#
# Known Limitations with GCC 4
#
#   (1) Possible problem: compile time messages
#                             error: unrecognized command line option '...'
#      Recommendation:    Use a newer version of the compiler.
#                         If that is not possible, remove the unrecognized
#                         option from this config file.
#
#   (2) Possible problem: run time errors messages
#           527.cam4_r or 627.cam4_s    *** Miscompare of cam4_validate.txt
#      Recommendation: Use a newer version of the compiler.
#                      If that is not possible, try reducing the optimization.
#
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries (no spaces allowed)
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
%define label test1                # (2)      Use a label meaningful to *you*.


#--------- Preprocessor -------------------------------------------------------
%ifndef %{bits}                # EDIT to control 32 or 64 bit compilation.  Or,
%   define  bits        64     #      you can set it on the command line using:
%endif                         #      'runcpu --define bits=nn'

%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 4      #      Or, you can set it on the command line:
%endif                         #      'runcpu --define build_ncpus=nn'

# Don't change this part.
%define    os           LINUX
%if %{bits} == 64
%   define model        -m64
%elif %{bits} == 32
%   define model        -m32
%else
%   error Please define number of bits - see instructions in config file
%endif
%if %{label} =~ m/ /
%   error Your label "%{label}" contains spaces.  Please try underscores instead.
%endif
%if %{label} !~ m/^[a-zA-Z0-9._-]+$/
%   error Illegal character in label "%{label}".  Please use only alphanumerics, underscore, hyphen, and period.
%endif



#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

command_add_redirect = 1
flagsurl             = $[top]/config/flags/gcc.xml
ignore_errors        = 1
iterations           = 1
label                = %{label}-m%{bits}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus}
mean_anyway          = 1
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
reportable           = 0
tune                 = base


#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
#    - For SPECspeed, you set the number of threads.
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?
#    a. Unknown, you will have to try it and see!
#
# To get you started, some suggestions:
#
#     copies - This config file defaults to testing only 1 copy.   You might
#              try changing it to match the number of cores on your system,
#              or perhaps the number of virtual CPUs as reported by:
#                     grep -c processor /proc/cpuinfo
#              Be sure you have enough memory.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
#     threads - This config file sets a starting point.  You could try raising
#               it.  A higher thread count is much more likely to be useful for
#               fpspeed than for intspeed.
#
intrate,fprate:
   copies           = 1   # EDIT to change number of copies (see above)
intspeed,fpspeed:
   threads          = 4   # EDIT to change number of OpenMP threads (see above)


#------- Compilers ------------------------------------------------------------
default:
#  EDIT: The parent directory for your compiler.
#        Do not include the trailing /bin/
#        Do not include a trailing slash
#  Examples:
#   1  On a Red Hat system, you said
#      'yum install devtoolset-7'
#      Use:                 %   define gcc_dir /opt/rh/devtoolset-7/root/usr
#
#   2  You built GCC in:                       /disk1/mybuild/gcc-8.1.0/bin/gcc
#      Use:                 %   define gcc_dir /disk1/mybuild/gcc-8.1.0
#
#   3  You want:                               /usr/bin/gcc
#      Use:                 %   define gcc_dir /usr
#      WARNING: See section
#      "Known Limitations with GCC 4"
#
%ifndef %{gcc_dir}
%   define  gcc_dir        /usr/bin  # EDIT (see above)
%endif

# EDIT if needed: the preENV line adds library directories to the runtime
#      path.  You can adjust it, or add lines for other environment variables.
#      See: https://www.spec.org/cpu2017/Docs/config.html#preenv
#      and: https://gcc.gnu.org/onlinedocs/gcc/Environment-Variables.html
   preENV_LD_LIBRARY_PATH  = %{gcc_dir}/gcc
  #preENV_LD_LIBRARY_PATH  = %{gcc_dir}/lib64/:%{gcc_dir}/lib/:/lib64:%{ENV_LD_LIBRARY_PATH}
   SPECLANG                = %{gcc_dir}/
   CC                      = $(SPECLANG)gcc     -std=c99   %{model}
   CXX                     = $(SPECLANG)g++     -std=c++03 %{model}
   FC                      = $(SPECLANG)gfortran           %{model}
   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = -v
   CXX_VERSION_OPTION      = -v
   FC_VERSION_OPTION       = -v

default:
%if %{bits} == 64
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit
%else
   sw_base_ptrsize = 32-bit
   sw_peak_ptrsize = 32-bit
%endif


#--------- Portability --------------------------------------------------------
default:               # data model applies to all benchmarks
%if %{bits} == 32
    # Strongly recommended because at run-time, operations using modern file
    # systems may fail spectacularly and frequently (or, worse, quietly and
    # randomly) if a program does not accommodate 64-bit metadata.
    EXTRA_PORTABILITY = -D_FILE_OFFSET_BITS=64
%else
    EXTRA_PORTABILITY = -DSPEC_LP64
%endif

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:  #lang='C'
%if %{bits} == 32
%   define suffix IA32
%else
%   define suffix X64
%endif
   PORTABILITY    = -DSPEC_%{os}_%{suffix}

521.wrf_r,621.wrf_s:  #lang='F,C'
   CPORTABILITY  = -DSPEC_CASE_FLAG
   FPORTABILITY  = -fconvert=big-endian

523.xalancbmk_r,623.xalancbmk_s:  #lang='CXX'
   PORTABILITY   = -DSPEC_%{os}

526.blender_r:  #lang='CXX,C'
   PORTABILITY   = -funsigned-char -DSPEC_LINUX

527.cam4_r,627.cam4_s:  #lang='F,C'
   PORTABILITY   = -DSPEC_CASE_FLAG

628.pop2_s:  #lang='F,C'
   CPORTABILITY    = -DSPEC_CASE_FLAG
   FPORTABILITY    = -fconvert=big-endian


#-------- Tuning Flags common to Base and Peak --------------------------------

#
# Speed (OpenMP and Autopar allowed)
#
%if %{bits} == 32
   intspeed,fpspeed:
   #
   # Many of the speed benchmarks (6nn.benchmark_s) do not fit in 32 bits
   # If you wish to run SPECint2017_speed or SPECfp2017_speed, please use
   #
   #     runcpu --define bits=64
   #
   fail_build = 1
%else
   intspeed,fpspeed:
      EXTRA_OPTIMIZE = -fopenmp -DSPEC_OPENMP
   fpspeed:
      #
      # 627.cam4 needs a big stack; the preENV will apply it to all
      # benchmarks in the set, as required by the rules.
      #
      preENV_OMP_STACKSIZE = 120M
%endif


#--------  Baseline Tuning Flags ----------------------------------------------
#
# EDIT if needed -- Older GCC might not support some of the optimization
#                   switches here.  See also 'About the -fno switches' below.
#
default=base:         # flags for all base
   OPTIMIZE       = -g -O3 -march=native -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -Wall -pg -no-pie

intrate,intspeed=base: # flags for integer base
   EXTRA_COPTIMIZE = -fno-strict-aliasing -fgnu89-inline
# Notes about the above
#  - 500.perlbench_r/600.perlbench_s needs -fno-strict-aliasing.
#  - 502.gcc_r/602.gcc_s             needs -fgnu89-inline or -z muldefs
#  - For 'base', all benchmarks in a set must use the same options.
#  - Therefore, all base benchmarks get the above.  See:
#       www.spec.org/cpu2017/Docs/runrules.html#BaseFlags
#       www.spec.org/cpu2017/Docs/benchmarks/500.perlbench_r.html
#       www.spec.org/cpu2017/Docs/benchmarks/502.gcc_r.html


#--------  Peak Tuning Flags ----------------------------------------------
default=peak:
   basepeak = yes  # if you develop some peak tuning, remove this line.
   #
   # -----------------------
   # About the -fno switches
   # -----------------------
   #
   # For 'base', this config file (conservatively) disables some optimizations.
   # You might want to try turning some of them back on, by creating a 'peak'
   # section here, with individualized benchmark options:
   #
   #        500.perlbench_r=peak:
   #           OPTIMIZE = this
   #        502.gcc_r=peak:
   #           OPTIMIZE = that
   #        503.bwaves_r=peak:
   #           OPTIMIZE = other   .....(and so forth)
   #
   # If you try it:
   #   - You must remove the 'basepeak' option, above.
   #   - You will need time and patience, to diagnose and avoid any errors.
   #   - perlbench is unlikely to work with strict aliasing
   #   - Some floating point benchmarks may get wrong answers, depending on:
   #         the particular chip
   #         the version of GCC
   #         other optimizations enabled
   #         -m32 vs. -m64
   #   - See: http://www.spec.org/cpu2017/Docs/config.html
   #   - and: http://www.spec.org/cpu2017/Docs/runrules.html


#------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT all sections below this point
#------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory
#-------------------------------------------------------------------------------

#--------- EDIT to match your version -----------------------------------------
default:
   sw_compiler001   = C/C++/Fortran: Version 7.2.1 of GCC, the
   sw_compiler002   = GNU Compiler Collection

#--------- EDIT info about you ------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     https://www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = My Corporation
   tester             = My Corporation
   test_sponsor       = My Corporation
   license_num        = nnn (Your SPEC license number)
#  prepared_by        = # Ima Pseudonym                       # Whatever you like: is never output


#--------- EDIT system availability dates -------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship

#--------- EDIT system information --------------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
#  hw_cpu_name        = # Intel Xeon E9-9999 v9               # chip name
   hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
#  hw_disk            = # 9 x 9 TB SATA III 9999 RPM          # Size, type, other perf-relevant info
   hw_model           = # TurboBlaster 3000                   # system model name
#  hw_nchips          = # 99                                  # number chips enabled
   hw_ncores          = # 9999                                # number cores enabled
   hw_ncpuorder       = # 1-9 chips                           # Ordering options
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"

#  hw_memory001       = # 999 GB (99 x 9 GB 2Rx4 PC4-2133P-R, # The 'PCn-etc' is from the JEDEC
#  hw_memory002       = # running at 1600 MHz)                # label on the DIMM.

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third  cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

   fw_bios            = # American Megatrends 39030100 02/29/2016 # Firmware information
#  sw_file            = # ext99                               # File system
#  sw_os001           = # Linux Sailboat                      # Operating system
#  sw_os002           = # Distribution 7.2 SP1                # and version
   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"
#  sw_state           = # Run level 99                        # Software state.

# Note: Some commented-out fields above are automatically set to preliminary
# values by sysinfo
#       https://www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already know a better answer than sysinfo

__HASH__
500.perlbench_r=base=test1-m64:
# Last updated 2019-04-08 22:23:29
opthash=10da565b9a08aafbc16a6b2892394961e25668d81c466ccb4b63a3f0eac328e8
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrdU9tq2zAYvvdTCN8rztgoS6gLtqMk3pxI+MCy3QjXUVJttmwkp2x9+v1yDm1h0DLYYBMY/+fz\
t24VbspvYidrgdqul60yU8f0WlY91we1lZrfCy13P3z3jesAacDEd8ejyfjKdZyIrtgUud7BaO9W\
Km9fVcg+bPqtX00mlmyu3iFcIdyeE4xahGcZIxH81jMSFgsgGEkTHtGUIByP4NtK03sxBarqSuXl\
shF4KVNhzpJlvkowK7URGkTie+9pAYTpRKVLtYWQM1qECeFZEmRLknGbMQ4Sf3zKzoMipzwrGEtJ\
lnHKyHrFQMeTIF0QPo8Tkl1Yy/GMFmlErGxg6XyekZyHcZ750CPCe4TpW2i41NWdr8pe3kNFO9Xi\
gzLlToCiv8N2CI18KIdRoKO+10Lgum07fC+qvtXyARw/lXWNcAdBwaKTAp3eqfokXhcbvrGJT1GO\
a8NlLUsjFfjt9urwfoKlqqUSTzyZdbo27UFX4sZ1oimKIv/FJR4NafiBstx3n23UdeAKIlbMk2CR\
ge75dgdtSNbRkl8M/vl1uw6dIphEvIq/EOjoz+5+GCGjaR6EcRLnn88zfryCoR6yydMAxvpY1st3\
MYQ+Ov4yAbOxIc3H1+D8KPwLOPhdEFy3t18htLmx9nWDLqC63DJCw6Ens9cg4r+5Aeh4FeRLiBVa\
fNbNaQi0sFh/AvSfFnTiSw==
exehash=a84ae3bf15012f96d43c1fd80a8517aff3b4d4f7017a916a56e376c3ed1ce98c

502.gcc_r=base=test1-m64:
# Last updated 2019-04-08 22:25:03
opthash=60fc8550ee3e69473622900d0f72af010faca405a0cc4406e24606fb442eb9bf
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrVU11vmzAUfedXWH53kn10WqJSCQhN2Ai2ArTbXizqmNQb2MyGSO2vn4FkbZ+al06aJcSV77lf\
5x4nSqK6+MVLUXGgmlYoaRaOabVgLdWd3AlND1yL8sGF76BjTWMhLpxN5rML6DgB3pAFgNPO6Omd\
kNM9Y6A/yLQ7l83nvVl/+ggQA0idCkwUQMuUhIH9JcvQz1cARZP+mwrJqm7HB9s0nNHfRun2CKcX\
s/cn08szTNOckG2YphSTMNkQ64sSugr6vGvvJqQBTq6jFV3bJvYA4Q+2l0Kze1cWrTjYIqVUqJOm\
KLl1tPeo768Wj8XQJRj9reYcVUo16MBZq7R4tIG3RVUB1NikFtEIDp6dIWpkEBWVKIyQFlfuZfd5\
joSshOzhxzFiYskBl0Z1mvEr6AQLEATuq3yOQOx/wSRz4QtyoWMXEpD8OvZWqfW9JHrw+mESrOkJ\
8KbMQwcvgG0y2kQ/QlvsbdcwVAu/ZVvPNvBU9PWFDLSMgQRvM8+P4ij7fmJv2BJ04ij5eo7Wx8t/\
JLhz1Hap7n7aVOaqx1f1U+xf0QAwKCpeniO9/2Sjdp6Nl61pHPm9zKv6OCLO+yfz7L38Ab7yiSg=
exehash=d0a1aa41a3eb44f4b3b75d0ff0adb3610238f2c377e829e6c96fccc11d5ce430

505.mcf_r=base=test1-m64:
# Last updated 2019-04-08 22:25:04
opthash=7ae62b107c9f16d8970d87776624eaf35df2f3fb6aa51a0f3526c935e7e86d56
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrVUl1v2yAUffevQLzTdNqHlqiuZBOv9eYYFNvaxwtyKU7ZbPAAR2p//bCdbOlT87JJ4wXEOfce\
7uHkWqGu/iEa2Qqgeye1sqvAOiO5Y2ZQ99KwvTCyeQzhKxj4o/WUEF5eLC/fwiDAZENXAC4GaxZ3\
Ui12nINxIevuQ75cjsfu3RuAOED6KHChAVoXNMF+y9dJXN14Vmp7wdlPq407oCyqSsKKitJtUhSM\
0CTfUIB2AJHXvmtt+EOoaif3AqBGaTQoWzfCA+4BjUqdfKonPTDjzgiBWq17tBfcaSOffOHnum0B\
6n1Tz+ilACdrqpq9QHUrayuV5zU7NbxfIqlaqUb64bEZ9WOCK6sHw8U1DPAKYBy+6MxMJPFHQssQ\
PrMJBt5aTKsPWXRTeOy5ZRMaJzm+ZfjIONNDGJAV8HrpJv2W+LK/6+iklnwptxHDJ6IveztNOBdS\
si2jOM3S8uvRiMlwGGRp/umcAM6X/yg75wTnSt99963s9chvuz+1v/8fgCkc2fqcFP0nP+rn2UTl\
LcvSeAxs2x1GJNWY/pPo/wIKpWyN
exehash=b02309befed803b543aa5d1b8dd325944236d27e250464ec7070752691557179

525.x264_r=base=test1-m64:
# Last updated 2019-04-08 22:25:17
opthash=49d7edbb8c7716d412122542769013a0b35faebba4d5bad6280a2e16a7f181a7
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrtVE1zmzAQvfMrNNwVnMRxY0/IDGCa0GLQ8DFtemGILBy1IHkk8Lj59RVgt/gUX9pOp+iC0L6V\
dvftvoAzWOXfSEFLAvi2ppzJhSZrQXGdiYatqch2RNDiu6lf6praSgUx9cnFfHKja5oTrtAC6EYj\
hfFMmbHBGLQLynpt4vm83VazKYAYQH584IIDuIyR66hPsHTt9AFAr1wTzNeZFNigTKG9/dVs2v4O\
tgbZ1yKXwxPMq4qzw32ZlSZhFqcIRW4cZyFygxU6sdlPiRtGSzcyJ/vLq+vpzezdrQpxA2B4rSLN\
BX4xWV7THQGwYBw2TOYFUYb6BbbRV/Q173IAvb0WhMCS8y3cEVxzQV+V46e8LAHcqksVYksJGKzO\
q68vzEuaS8oUrtiw5nYOKSspa+GHkH2kSgfuJG8EJve65iyA45hvVrsHhvaHECWmflJ6XVN0OSh9\
71sPsbKd0tBZbTdwHrMj4C/yomvhAqgUvJX3xVWh/F6Sutfcz0lkZc7g0bfp6orWO6IwSizb873k\
6VjbjkNd873g4zlz0h/+oXY8pxfv+PNXdZW8b/Fl9cv3Z0sB0PWbvzynMf8RRlU+Kyt5zHzPboeg\
rA4phmk7UINpGgVwFMBRAEcBHAVwFMBRAEcBHAXwfxPAHykMsss=
exehash=247d95a675ccbb445ee44079178cc24b25e1d83832f7a7aa49b86bfe268f0ee4

557.xz_r=base=test1-m64:
# Last updated 2019-04-08 22:25:20
opthash=ec156150855dac1887c33e38a3f563639eb37c69147b1e0565b1a39880a2314d
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrtVN9v2jAQfs9fYeXd/Gg7VlBTCUIK2SCOIHRtXyxjDHhN7MgJqOOv3yWUNlEfyssmTZqlxHe+\
787Kd98l0Aon7FmsZSyQTnOpVdazstxInlOzUytp6F4Yuf7l2G3bAjMDiGO3Gt1Wx7Ysl0zDHrKb\
u8w0l1I1N5yjYuEsXzm82y3MpHOFMEdYny5oaISH89BzYQuG3mAxevVpfxEROniMPDIbejOn9dK+\
uLz60vl6DYBx/96jLgnu/BEdO+1TytSbUp+cvIenWqn5Igxn3nxOSegF0xBhvwFPlgpOE5FQqQtv\
y/AF7FwniVZgxHIZHxLWZKmseMWr4n5A863gzxU/k0kKnL4frEScs1rBimOY2giuV8IAYRuEySXw\
xgzfOorlcg911krjncrYWkAg3+KCy0QeWMkoOsZzIwSOtU7xXvBcG3mAxB8sjhFOoSggUilQZZVZ\
x25jFkuWSQW49UbtrrtYqliqAv7K6CSERqKbTO8MF7e25faQ6zqf9v4IJINvJIwcuyYE2wLxuOHi\
btIfzSFWF0UZHXiBO6Y1wH+VCGNbpIeAUH/qP3lAzJ+VTHmb9xDN+kDt+6Wfi6ds4TExJLOoP/An\
fvT41shCUbY18YPv5/xDjod/aTjOmYwbvfwJpbLb2ki9qRuhUvqT4Tkz8o+0s/wesigGuTLFvwGP\
9fkq
exehash=b31b4ac81cbe0c8393bd6f72105f34ac8a3abfe0317aeafa79f9df62ac257714

